{
  "name": "es6-primer-2022-2023",
  "version": "0.0.1",
  "description": "My first NodeJS project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piosystems/es6-primer-2022-2023.git"
  },
  "keywords": [
    "learn",
    "node",
    "javascript",
    "firstime"
  ],
  "author": "Pius Onobhayedo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piosystems/es6-primer-2022-2023/issues"
  },
  "homepage": "https://github.com/piosystems/es6-primer-2022-2023#readme",
  "type": "module"
}
